<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2H3-8x-uva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="3We-nZ-d3r">
            <objects>
                <viewController storyboardIdentifier="JournalDetailViewController" id="Xv4-xS-nvX" customClass="JournalDetailViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H50-TT-z98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-IR-cr7">
                                <rect key="frame" x="20" y="135" width="374" height="653"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="QuestionText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-9F-dZj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="uih-TT-Ga0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ResponseArea" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-0u-xJs">
                                        <rect key="frame" x="0.0" y="99" width="374" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="554" id="dqa-Ff-CbK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-es-Bj5">
                                <rect key="frame" x="0.0" y="29" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem id="LpK-n5-0E3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S6x-Nd-83o">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <segue destination="V3W-Yq-Gta" kind="unwind" unwindAction="unwindToJournalTVCWithSegue:" id="P0C-yk-8KM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GQ7-sC-bQA">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <segue destination="V3W-Yq-Gta" kind="unwind" unwindAction="unwindToJournalTVCWithSegue:" id="9Pj-aY-MyT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsI-Zm-KMt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="8VW-IR-cr7" firstAttribute="top" secondItem="yyb-es-Bj5" secondAttribute="bottom" constant="50" id="1so-wm-pmR"/>
                            <constraint firstItem="yyb-es-Bj5" firstAttribute="leading" secondItem="MsI-Zm-KMt" secondAttribute="leading" id="Ib6-e7-1pS"/>
                            <constraint firstItem="8VW-IR-cr7" firstAttribute="leading" secondItem="MsI-Zm-KMt" secondAttribute="leading" constant="20" id="TSS-cA-T3d"/>
                            <constraint firstItem="MsI-Zm-KMt" firstAttribute="trailing" secondItem="8VW-IR-cr7" secondAttribute="trailing" constant="20" id="eSz-tE-SbB"/>
                            <constraint firstItem="yyb-es-Bj5" firstAttribute="centerX" secondItem="8VW-IR-cr7" secondAttribute="centerX" id="mHz-gd-MTp"/>
                            <constraint firstItem="MsI-Zm-KMt" firstAttribute="bottom" secondItem="8VW-IR-cr7" secondAttribute="bottom" constant="20" id="srL-eE-061"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ON6-tD-7ES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-4K-FT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V3W-Yq-Gta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-233.03571428571428"/>
        </scene>
        <!--JournalT View Controller-->
        <scene sceneID="JGv-Dy-pUt">
            <objects>
                <viewController storyboardIdentifier="QJournalTViewController" id="0Gs-T3-Iyt" customClass="QJournalTViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZi-QF-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-FL-1sZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Lt-sm-rDx"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem id="UA4-bN-bkT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2PD-Tl-BEV">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <segue destination="Q2u-5i-ct5" kind="unwind" unwindAction="unwindMainDashboardSequeWithSegue:" id="FDU-Ur-d1O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ja-NE-UZ6">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <segue destination="Xv4-xS-nvX" kind="show" identifier="addNew" id="3dS-nM-897"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-2e-7ID">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-jq-qxw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="354.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unanswered Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-sE-ffP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86L-JM-Cev" customClass="UnansweredTableView" customModule="feedbacrAppClip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UnansweredCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="crH-e7-TCM" style="IBUITableViewCellStyleDefault" id="GlX-mC-1tL">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlX-mC-1tL" id="11R-Fh-TCh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crH-e7-TCM">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Xv4-xS-nvX" kind="show" identifier="unansweredToDetail" id="a4Q-6Q-2Tf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efW-LT-lTJ">
                                        <rect key="frame" x="0.0" y="379.5" width="374" height="354.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-2a-bZH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-Bm-t7A" customClass="AnsweredTableView" customModule="feedbacrAppClip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnsweredCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Kps-Il-GWn" style="IBUITableViewCellStyleDefault" id="q28-Qi-G0z">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q28-Qi-G0z" id="nya-Xm-nVM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kps-Il-GWn">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Xv4-xS-nvX" kind="show" identifier="answeredToDetail" id="RNN-mO-fW6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpn-IV-eZz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="lSP-2e-7ID" firstAttribute="top" secondItem="TP9-FL-1sZ" secondAttribute="bottom" constant="20" id="GMG-e7-Itv"/>
                            <constraint firstItem="Xpn-IV-eZz" firstAttribute="trailing" secondItem="lSP-2e-7ID" secondAttribute="trailing" constant="20" id="e6l-uv-MIB"/>
                            <constraint firstItem="lSP-2e-7ID" firstAttribute="leading" secondItem="Xpn-IV-eZz" secondAttribute="leading" constant="20" id="eD5-9R-G9h"/>
                            <constraint firstItem="Xpn-IV-eZz" firstAttribute="bottom" secondItem="lSP-2e-7ID" secondAttribute="bottom" constant="20" id="efW-G6-7qd"/>
                            <constraint firstItem="TP9-FL-1sZ" firstAttribute="leading" secondItem="Xpn-IV-eZz" secondAttribute="leading" id="kfR-8A-CVc"/>
                            <constraint firstItem="TP9-FL-1sZ" firstAttribute="trailing" secondItem="Xpn-IV-eZz" secondAttribute="trailing" id="pSA-ws-JAr"/>
                            <constraint firstItem="TP9-FL-1sZ" firstAttribute="top" secondItem="Xpn-IV-eZz" secondAttribute="top" id="roB-pQ-x5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answeredTableView" destination="hwK-Bm-t7A" id="aww-Bu-JqD"/>
                        <outlet property="unansweredTableView" destination="86L-JM-Cev" id="VGH-9R-Itw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-Wy-wtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q2u-5i-ct5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851" y="-640"/>
        </scene>
        <!--Interview Question Journal Table View Controller-->
        <scene sceneID="AED-8d-e9m">
            <objects>
                <tableViewController storyboardIdentifier="InterviewQuestionsJournalTableViewController" id="asi-5i-mpk" customClass="InterviewQuestionJournalTableViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ieL-GV-ose">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GoT-79-ErQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemTealColor"/>
                            <items>
                                <navigationItem id="eyg-0x-MXR">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="3ZD-3L-x4t">
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="8AR-10-ZJU" kind="unwind" unwindAction="unwindMainDashboardSequeWithSegue:" id="Y8O-kW-Gcd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="ddT-3e-18F">
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="Xv4-xS-nvX" kind="show" identifier="addToDetail" id="Kpo-wt-Lg9"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalQuestionCell" textLabel="R8v-ka-j7k" style="IBUITableViewCellStyleDefault" id="geK-Hr-xbj">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geK-Hr-xbj" id="4JQ-FT-s0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8v-ka-j7k">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="Xv4-xS-nvX" kind="show" identifier="cellToDetail" id="TxF-zT-QuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asi-5i-mpk" id="OjV-eK-Zqh"/>
                            <outlet property="delegate" destination="asi-5i-mpk" id="akT-e3-O5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msD-NN-ag4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-VU-wXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8AR-10-ZJU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="254"/>
        </scene>
        <!--AppClipMain-->
        <scene sceneID="XYm-PO-bd8">
            <objects>
                <viewControllerPlaceholder storyboardName="AppClipMain" id="GJy-Rd-oyE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km4-u7-bEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-735"/>
        </scene>
        <!--Main Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDashboardViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-cf-hZC">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-pc-1Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="583.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedbacr_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-MX-IKg">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="472.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="1aM-GO-Fzq"/>
                                                    <constraint firstAttribute="height" constant="472.5" id="Sql-4u-249"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="057-Bc-ORd">
                                                <rect key="frame" x="0.0" y="482.5" width="394" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Feedbacr Survey"/>
                                                <connections>
                                                    <action selector="tempSurveyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVa-eN-nq8"/>
                                                    <segue destination="GJy-Rd-oyE" kind="presentation" id="nMJ-6v-tS0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IId-br-cTM">
                                                <rect key="frame" x="0.0" y="539.5" width="394" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xun-WK-KOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Email"/>
                                                        <connections>
                                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAN-wL-JnS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-GJ-Lll">
                                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Text"/>
                                                        <connections>
                                                            <action selector="textButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4E-DA-kCl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RUT-MX-IKg" firstAttribute="leading" secondItem="89Q-pc-1Z4" secondAttribute="leading" id="03I-nv-ua1"/>
                                            <constraint firstItem="RUT-MX-IKg" firstAttribute="top" secondItem="89Q-pc-1Z4" secondAttribute="top" id="7iX-Yu-X4j"/>
                                            <constraint firstAttribute="trailing" secondItem="RUT-MX-IKg" secondAttribute="trailing" id="lqq-K1-rpU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-zq-EXg">
                                        <rect key="frame" x="0.0" y="598.5" width="394" height="199.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-Dt-uRN">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-5L-vtC">
                                                <rect key="frame" x="0.0" y="75" width="394" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Interview Question Journal">
                                                    <color key="titleColor" red="0.36027872560000002" green="0.78126066920000004" blue="0.98042732480000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="interviewJournalQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOn-7w-J6b"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-SU-egx">
                                                <rect key="frame" x="0.0" y="149.5" width="394" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="VoT-cf-hZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2Kk-hD-4Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoT-cf-hZC" secondAttribute="trailing" constant="10" id="Hk7-HJ-8GP"/>
                            <constraint firstItem="VoT-cf-hZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jgA-Ag-2Hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VoT-cf-hZC" secondAttribute="bottom" constant="10" id="lPm-v8-U9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fot-zN-QBg"/>
                    <connections>
                        <outlet property="emailButtonOutlet" destination="xun-WK-KOi" id="pQs-OH-OrC"/>
                        <outlet property="textButtonOutlet" destination="qZP-GJ-Lll" id="n3A-Al-Ra0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-233.03571428571428"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="5fk-ck-sPK">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceViewController" id="VJz-fG-5bi" customClass="MultipleChoiceViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOY-qQ-2FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-3i-I6y">
                                <rect key="frame" x="10" y="257" width="394" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback survey for Interview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-sZ-wYA">
                                <rect key="frame" x="32" y="94" width="350" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45n-8v-Xa7">
                                <rect key="frame" x="275" y="777" width="79" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="NASButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="nfQ-cI-hxw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-Ba-iKM" userLabel="multiChoiceStackView">
                                <rect key="frame" x="30" y="380" width="354" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-XD-KRD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 1" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singleResponseButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="jCu-d6-Nbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-qz-wTW">
                                        <rect key="frame" x="0.0" y="54" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 2" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singleResponseButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="V4F-CV-XhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-c0-j3s">
                                        <rect key="frame" x="0.0" y="108" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 3" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singleResponseButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="BCf-le-lik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-9m-KiZ">
                                        <rect key="frame" x="0.0" y="162" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 4" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singleResponseButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="a2g-kC-y3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-5e-fnX">
                                        <rect key="frame" x="0.0" y="216" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 5" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singleResponseButtonTapped:" destination="VJz-fG-5bi" eventType="touchUpInside" id="gDe-Q3-jDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mj-i0-s9w"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="uXl-3i-I6y" firstAttribute="top" secondItem="jVI-sZ-wYA" secondAttribute="bottom" constant="135" id="0ky-xo-tVU"/>
                            <constraint firstItem="45n-8v-Xa7" firstAttribute="leading" secondItem="9Mj-i0-s9w" secondAttribute="leading" constant="275" id="13M-Sp-iJu"/>
                            <constraint firstItem="9Mj-i0-s9w" firstAttribute="trailing" secondItem="45n-8v-Xa7" secondAttribute="trailing" constant="60" id="GX1-AS-CAm"/>
                            <constraint firstItem="9Mj-i0-s9w" firstAttribute="trailing" secondItem="jVI-sZ-wYA" secondAttribute="trailing" constant="32" id="IuW-1S-zaF"/>
                            <constraint firstItem="9Mj-i0-s9w" firstAttribute="bottom" secondItem="45n-8v-Xa7" secondAttribute="bottom" constant="50" id="Wul-DN-zSn"/>
                            <constraint firstItem="jVI-sZ-wYA" firstAttribute="top" secondItem="9Mj-i0-s9w" secondAttribute="top" constant="50" id="gNC-Hm-m8Y"/>
                            <constraint firstItem="jVI-sZ-wYA" firstAttribute="leading" secondItem="9Mj-i0-s9w" secondAttribute="leading" constant="32" id="hEd-vK-fY8"/>
                            <constraint firstItem="uXl-3i-I6y" firstAttribute="leading" secondItem="9Mj-i0-s9w" secondAttribute="leading" constant="10" id="q9T-Gy-j45"/>
                            <constraint firstItem="9Mj-i0-s9w" firstAttribute="trailing" secondItem="z7k-Ba-iKM" secondAttribute="trailing" constant="30" id="qbp-Gh-Cp3"/>
                            <constraint firstItem="z7k-Ba-iKM" firstAttribute="leading" secondItem="9Mj-i0-s9w" secondAttribute="leading" constant="30" id="rMM-v9-92e"/>
                            <constraint firstItem="9Mj-i0-s9w" firstAttribute="trailing" secondItem="uXl-3i-I6y" secondAttribute="trailing" constant="10" id="wgb-jY-xvd"/>
                            <constraint firstItem="z7k-Ba-iKM" firstAttribute="top" secondItem="jVI-sZ-wYA" secondAttribute="bottom" constant="258" id="zxt-nj-fLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erK-KD-fHE"/>
                    <connections>
                        <outlet property="mainSurveyLabel" destination="jVI-sZ-wYA" id="fma-BN-efp"/>
                        <outlet property="nextAndSubmitButton" destination="45n-8v-Xa7" id="tNe-73-KYD"/>
                        <outlet property="questionsLabel" destination="uXl-3i-I6y" id="lJA-RP-VzY"/>
                        <outlet property="singleResponse1" destination="fYQ-XD-KRD" id="O39-GO-Usw"/>
                        <outlet property="singleResponse2" destination="VEI-qz-wTW" id="pdv-kn-S6R"/>
                        <outlet property="singleResponse3" destination="g4y-c0-j3s" id="VDL-qq-DFC"/>
                        <outlet property="singleResponse4" destination="l2h-9m-KiZ" id="nnh-5P-zVw"/>
                        <outlet property="singleResponse5" destination="8KL-5e-fnX" id="lwp-ug-bwd"/>
                        <outlet property="singleResponseStackView" destination="z7k-Ba-iKM" id="p87-d7-sCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k92-CR-qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.130434782609" y="-233.03571428571428"/>
        </scene>
        <!--Multiple Selection View Controller-->
        <scene sceneID="qgc-hZ-wug">
            <objects>
                <viewController storyboardIdentifier="MultipleSelectionViewController" id="Ahm-fJ-0Uk" customClass="MultipleSelectionViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOL-R3-FCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-CS-XCf">
                                <rect key="frame" x="10" y="257" width="394" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback survey for Interview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-OF-4Fe">
                                <rect key="frame" x="32" y="94" width="350" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-lK-2oJ">
                                <rect key="frame" x="275" y="777" width="79" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="NASButtonTapped:" destination="Ahm-fJ-0Uk" eventType="touchUpInside" id="7T8-cs-U4O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-nF-jLJ" userLabel="multiSelectionStackView">
                                <rect key="frame" x="30" y="380" width="354" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-Bb-9cB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 1" image="square" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="multiResponseButtonTapped:" destination="Ahm-fJ-0Uk" eventType="touchUpInside" id="aoh-QW-NNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-Ew-PxD">
                                        <rect key="frame" x="0.0" y="54" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 2" image="square" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="multiResponseButtonTapped:" destination="Ahm-fJ-0Uk" eventType="touchUpInside" id="s1c-UL-wzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-zT-n0f">
                                        <rect key="frame" x="0.0" y="108" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 3" image="square" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="multiResponseButtonTapped:" destination="Ahm-fJ-0Uk" eventType="touchUpInside" id="L5X-EN-fN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-Yo-I1Y">
                                        <rect key="frame" x="0.0" y="162" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Response 4" image="square" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="multiResponseButtonTapped:" destination="Ahm-fJ-0Uk" eventType="touchUpInside" id="CXC-S6-vAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sg-xQ-g6U"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="8oW-nF-jLJ" firstAttribute="leading" secondItem="4sg-xQ-g6U" secondAttribute="leading" constant="30" id="5oN-cW-gpT"/>
                            <constraint firstItem="wOm-lK-2oJ" firstAttribute="leading" secondItem="4sg-xQ-g6U" secondAttribute="leading" constant="275" id="8LV-Yy-ADe"/>
                            <constraint firstItem="gcR-OF-4Fe" firstAttribute="top" secondItem="4sg-xQ-g6U" secondAttribute="top" constant="50" id="FXk-ww-HsZ"/>
                            <constraint firstItem="ZV5-CS-XCf" firstAttribute="top" secondItem="gcR-OF-4Fe" secondAttribute="bottom" constant="135" id="HoF-p2-LWE"/>
                            <constraint firstItem="8oW-nF-jLJ" firstAttribute="top" secondItem="gcR-OF-4Fe" secondAttribute="bottom" constant="258" id="Jw9-aJ-xyx"/>
                            <constraint firstItem="4sg-xQ-g6U" firstAttribute="trailing" secondItem="ZV5-CS-XCf" secondAttribute="trailing" constant="10" id="K47-7I-BYl"/>
                            <constraint firstItem="4sg-xQ-g6U" firstAttribute="bottom" secondItem="wOm-lK-2oJ" secondAttribute="bottom" constant="50" id="Snx-uV-jlI"/>
                            <constraint firstItem="4sg-xQ-g6U" firstAttribute="trailing" secondItem="gcR-OF-4Fe" secondAttribute="trailing" constant="32" id="g0z-49-H4Z"/>
                            <constraint firstItem="4sg-xQ-g6U" firstAttribute="trailing" secondItem="8oW-nF-jLJ" secondAttribute="trailing" constant="30" id="kTt-n3-P3l"/>
                            <constraint firstItem="4sg-xQ-g6U" firstAttribute="trailing" secondItem="wOm-lK-2oJ" secondAttribute="trailing" constant="60" id="nuH-YY-EWd"/>
                            <constraint firstItem="gcR-OF-4Fe" firstAttribute="leading" secondItem="4sg-xQ-g6U" secondAttribute="leading" constant="32" id="sMF-7A-6Ks"/>
                            <constraint firstItem="ZV5-CS-XCf" firstAttribute="leading" secondItem="4sg-xQ-g6U" secondAttribute="leading" constant="10" id="tLP-iF-kOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raD-Az-Qnj"/>
                    <connections>
                        <outlet property="mainSurveyLabel" destination="gcR-OF-4Fe" id="qT3-NF-LiH"/>
                        <outlet property="multiAnswerResponseStackView" destination="8oW-nF-jLJ" id="UJL-ZU-OWL"/>
                        <outlet property="multiResponse1" destination="Gp5-Bb-9cB" id="Qfj-0I-jvr"/>
                        <outlet property="multiResponse2" destination="Z2m-Ew-PxD" id="Gg2-j7-Fra"/>
                        <outlet property="multiResponse3" destination="WWC-zT-n0f" id="1Pc-T7-c4p"/>
                        <outlet property="multiResponse4" destination="pdJ-Yo-I1Y" id="kdI-HT-2Jz"/>
                        <outlet property="nextAndSubmitButton" destination="wOm-lK-2oJ" id="jKa-dH-3fx"/>
                        <outlet property="questionsLabel" destination="ZV5-CS-XCf" id="L8N-TB-c7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MP-RB-7fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="441"/>
        </scene>
        <!--Survey End Page View Controller-->
        <scene sceneID="58i-lr-XpO">
            <objects>
                <viewController storyboardIdentifier="SurveyEndPageViewController" id="QnO-fj-cjR" customClass="SurveyEndPageViewController" customModule="feedbacrAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpU-aF-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-JC-ugq">
                                <rect key="frame" x="10" y="49" width="394" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fedbacr_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-PS-fhT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="448"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your Feedback!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-dE-G8N">
                                        <rect key="frame" x="0.0" y="473" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5uR-xV-29S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80V-om-dPI">
                                        <rect key="frame" x="0.0" y="532" width="394" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="RZa-iU-kAK"/>
                                        </constraints>
                                        <string key="text">An email was sent to (interviewee name) with your feedback. If you would like a copy of the responses for your records, click the button below and you will recieve an email that you can save for your records.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-Qs-ib0">
                                        <rect key="frame" x="0.0" y="677" width="394" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ljg-13-QAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send me the response">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendResponsesButtonTapped:" destination="QnO-fj-cjR" eventType="touchUpInside" id="t2F-3y-HXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhR-hz-xIs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="rhR-hz-xIs" firstAttribute="bottom" secondItem="SO0-JC-ugq" secondAttribute="bottom" constant="100" id="2Ax-gj-gA4"/>
                            <constraint firstItem="SO0-JC-ugq" firstAttribute="top" secondItem="rhR-hz-xIs" secondAttribute="top" constant="5" id="cv8-UE-asZ"/>
                            <constraint firstItem="rhR-hz-xIs" firstAttribute="trailing" secondItem="SO0-JC-ugq" secondAttribute="trailing" constant="10" id="gvn-ee-mvV"/>
                            <constraint firstItem="SO0-JC-ugq" firstAttribute="leading" secondItem="rhR-hz-xIs" secondAttribute="leading" constant="10" id="sjx-5j-VbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZj-D2-efg"/>
                    <connections>
                        <outlet property="instructionTextLabel" destination="80V-om-dPI" id="P9b-wP-b5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbk-kU-L79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131.884057971015" y="-233.03571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3H-Cs-2GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2H3-8x-uva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDi-6k-MPa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izY-lp-3hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-Nw-8SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNN-mO-fW6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Feedbacr_logo_white" width="1495" height="1239"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="fedbacr_logo" width="2189" height="2625"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
